# Grill

./: .gitattributes  .gitignore  .gitmodules  BeefProj.toml  BeefSpace.toml  BeefSpace_User.toml  Packages.json  README.md  TestData.json  bpm.sln  make.bat  make_bpm.bat  make_setup.bat  push.bat
bpm/: ExitCode.cs  GithubRepoCloner.cs  ICommand.cs  InstallCommand.cs  Log.cs  Package.cs  PackageList.cs  PackageListFetcher.cs  Program.cs  RepoValidator.cs  Version.cs  bpm.csproj
bpm/Commands/: AddPackageCommand.cs  CommandTool.cs  ICommand.cs  InstallCommand.cs  UpgradeCommand.cs
bpm/Logging/: ExitCode.cs  Log.cs
bpm/Networking/: GithubRepoCloner.cs  PackageListFetcher.cs  Url.cs
bpm/Properties/: launchSettings.json
bpm/Utilities/: BpmPath.cs  Input.cs
bpm_setup/: Program.cs  bpm_setup.csproj
libs/: git2.lib
libs/beef-toml/lib/src/: TomlSerializer.bf
libs/beef-toml/lib/src/nodes/: TomlNode.bf
runtime-environment/TestBeefProject/: BeefProj.toml  BeefSpace.toml  BeefSpace_User.toml
runtime-environment/TestBeefProject/src/: Program.bf
src/: API.bf  CommandArgument.bf  Config.bf  Cpp.bf  FlagArgument.bf  Git.bf  GrillPath.bf  ICommand.bf  InstallCommand.bf  InstalledPackages.bf  Package.bf  PackageVersion.bf  Program.bf  Project.bf  ProjectFile.bf  SpecialFolder.bf  ValueArgument.bf  Workspace.bf  WorkspaceFile.bf
src/Beef/: Workspace.bf
src/CLI/: CLI.bf  CommandCall.bf  CommandEntry.bf  CommandInfo.bf  CommandOption.bf  ICommand.bf  Verbosity.bf
src/Commands/: AddCommand.bf  CommandArgument.bf  ConfigCommand.bf  FlagArgument.bf  ICommand.bf  InitCommand.bf  InstallCommand.bf  ValueArgument.bf
src/LibGit2Beef/: LibGit2.bf
src/Networking/: Github.bf
src/Utility/: ConsoleExtension.bf  ConsoleExtensions.bf  Cpp.bf  Delete.bf  EnvironmentExtensions.bf  ListExtension.bf  SmartLibrarySelector.bf  Static.bf  StringExtension.bf
