<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bpm-linux-x64" />
    <None Remove="Resources\bpm-osx-x64" />
    <None Remove="Resources\bpm-win-x64.exe" />
    <None Remove="Resources\bpm-win-x86.exe" />
    <None Remove="Resources\bpm.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Condition="'$(RuntimeIdentifier)' == 'linux-x64'" Include="Resources\bpm-linux-x64" />
    <EmbeddedResource Condition="'$(RuntimeIdentifier)' == 'osx-x64'" Include="Resources\bpm-osx-x64" />
    <EmbeddedResource Condition="'$(RuntimeIdentifier)' == 'win-x86'" Include="Resources\bpm-win-x86.exe" />
    <EmbeddedResource Condition="'$(RuntimeIdentifier)' == 'win-x64'" Include="Resources\bpm-win-x64.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="Resources\bpm-win-x64.exe" />
  </ItemGroup>
  
</Project>
