<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test install</Configurations>
    <StartupObject>bpm.Program</StartupObject>
    <StartWorkingDirectory>$(SolutionDir)runtime-environment</StartWorkingDirectory>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test install|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>

</Project>
